{
  "manifest_version": 2,
  "name": "Hotwire",
  "description": "Share your browser interaction in real time with colleges and friends",
  "version": "1.0",
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png",
    "256": "assets/icon256.png"
  },
  "browser_action": {
    "default_icon": "assets/icon256.png",
    "default_popup": "popup.html",
    "default_title": "Share your browser interaction"
  },
  "background": {
    "scripts": ["dist/bundle.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab"
  ]
}
